l<head>
    
    <style>
        html{
            background: grey;
        }
        body{
            background: white;
            height: 1000px;
            width:900px;
            margin: 50px auto;
        }
        .row{
            height:100px;
            width:100%;
            
            float: left;
        }
        .box{
            height:100px;
            width:100px;
            float: left;
            
            
        }
        .box:hover{
            background: red;
        }
        .black{
            background: black;
        }



    </style>
</head>
<body>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class=" box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class=" box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class=" box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class=" box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class=" box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
    </div>






</body>